spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=0867801103z
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
server.error.include-exception=true
#spring.datasource.url=jdbc:h2:mem:classicmodels
#spring.datasource.username=xsmity01
#spring.datasource.password=061728
#spring.main.banner-mode=off
#logging.level.root=off
#logging.level.web=info
#logging.level.org.hibernate=trace
#server.error.include-stacktrace=on_param
#server.port=8089
#server.servlet.context-path=/classic-modelds
#
#server.servlet.context-path=/classic-models
#spring.datasource.url=jdbc:h2:mem:classicmodels
#spring.h2.console.path=/h2
file.upload-dir=./product-images
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=2