spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=11111111
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


#spring.main.banner-mode=off
#logging.level.root=warn
#logging.level.web=info

# h2 db
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:classicmodels

#server.error.include-stacktrace=on_param
server.servlet.context-path=/classic-models
file.upload-dir=./product-images

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=2